# aitranscribe-windows

./: .gitignore  AGENTS.md  AITranscribe.sln  build.cmd  publish.ps1  run.cmd  test.cmd
.github/workflows/: publish.yml
agents/: chat.md  vision.md
commands/: improve.md  issue-commit.md  issue-finish.md  issue-start.md  knowledge-assess.md  knowledge-exam.md  knowledge-persist.md  nextprompt.md  security.md  tmpissue.md
docs/ai/: ARCHITECTURE.md  CONVENTIONS.md  DECISIONS.md  DOMAIN.md  HANDOFF.md  PITFALLS.md  STATE.md
skills/grading-shared/: SKILL.md
skills/homework/: SKILL.md
skills/issue-workflow/: SKILL.md
skills/knowledge-assessment/: SKILL.md
skills/knowledge-exam/: SKILL.md
skills/knowledge-persistence/: SKILL.md
skills/orchestration/: SKILL.md
skills/projectgrade/: SKILL.md
skills/repograde/: SKILL.md
skills/searxng/: SKILL.md  searxng-search.sh
src/AITranscribe.Console/: AITranscribe.Console.csproj  CompositionRoot.cs  Program.cs
src/AITranscribe.Console/Commands/: TranscribeCommand.cs  TranscribeSettings.cs
src/AITranscribe.Console/Tui/: AITranscribeTui.cs  ClipboardHelper.cs  HistoryManager.cs  Prompts.cs  RecordingController.cs  TuiOrchestrator.cs  TuiState.cs
src/AITranscribe.Core/: AITranscribe.Core.csproj
src/AITranscribe.Core/Api/: GroqSttClient.cs  ILlmClient.cs  ISttClient.cs  LlmClient.cs  LlmProviders.cs
src/AITranscribe.Core/Audio/: AudioChunker.cs  AudioProcessor.cs  AudioRecorder.cs  IAudioCapture.cs  WasapiAudioCapture.cs
src/AITranscribe.Core/Configuration/: AppConfig.cs  ConfigManager.cs
src/AITranscribe.Core/Data/: IPromptManager.cs  PromptManager.cs  StoredPrompt.cs
src/AITranscribe.Core/Models/: LlmProvider.cs  PreProcessMode.cs  Transcription.cs
src/AITranscribe.Core/Services/: TranscriptionService.cs  TranscriptionSettings.cs
tests/AITranscribe.Console.Tests/: AITranscribe.Console.Tests.csproj  CompositionRootTests.cs
tests/AITranscribe.Console.Tests/Commands/: TranscribeCommandTests.cs
tests/AITranscribe.Console.Tests/Integration/: EndToEndTests.cs
tests/AITranscribe.Console.Tests/Tui/: AITranscribeTuiTests.cs  ClipboardHelperTests.cs  ConfigPanelTests.cs  HistoryManagerTests.cs  RecordingControllerTests.cs  TranslationTests.cs  TuiWiringTests.cs
tests/AITranscribe.Core.Tests/: AITranscribe.Core.Tests.csproj
tests/AITranscribe.Core.Tests/Api/: GroqSttClientTests.cs  LlmClientTests.cs
tests/AITranscribe.Core.Tests/Audio/: AudioChunkerTests.cs  AudioProcessorTests.cs  AudioRecorderTests.cs
tests/AITranscribe.Core.Tests/Configuration/: AppConfigTests.cs  ConfigManagerTests.cs
tests/AITranscribe.Core.Tests/Data/: PromptManagerTests.cs
tests/AITranscribe.Core.Tests/Models/: LlmProviderTests.cs  PreProcessModeTests.cs  TranscriptionTests.cs
tests/AITranscribe.Core.Tests/Services/: TranscriptionServiceTests.cs
tests/AITranscribe.Integration.Tests/: AITranscribe.Integration.Tests.csproj  CliIntegrationTests.cs  CompositionRootTestHelper.cs  LiveTestConfig.cs  LlmIntegrationTests.cs  PipelineIntegrationTests.cs  SttIntegrationTests.cs  TestFixturePaths.cs  TuiSmokeTests.cs
